from collections import deque
import bisect,sys
t=int(sys.stdin.readline())

for _ in range(t):
    k=int(input())
    q=deque()
    # hash table로 구성하여 메모리 초과를 막음
    visited={}
    for _ in range(k):
        order,n=input().split()
        value=int(n)
        if order=='I':
            # try ~ except 문으로 index error 를 막음
            try:
                visited[value]+=1
            except:
                visited[value]=1
                # 이진 탐색 트리를 이용하여 시간복잡도를 줄임
                bisect.insort_left(q,value)
        else:
            if not q:
                continue
            if value==-1:
                if visited[q[0]]==1:
                    visited.pop(q[0])
                    q.popleft()
                else:
                    visited[q[0]]-=1
            else:
                if visited[q[-1]]==1:
                    visited.pop(q[-1])
                    q.pop()
                else:
                    visited[q[-1]]-=1
    if not q:
        print('EMPTY')
    else:
        print(q[-1],q[0])
