from collections import deque

def bfs(start):
    q=deque()
    q.append(start)

    while q:
        s=q.popleft()
        for g in graph[s]:
            if visited[g]==False:
                visited[g]=True
                q.append(g)



n,m=map(int,input().split())

graph=[[] for _ in range(n+1)]

for i in range(m):
    u,v=map(int,input().split())
    graph[u].append(v)
    graph[v].append(u)

visited=[False]*(n+1)
cnt=0
for i in range(1,n+1):
    if visited[i]==False:
        visited[i]=True
        bfs(i)
        cnt+=1

print(cnt)
