n,p=map(int,input().split())

stack=[[] for _ in range(7)]

finger=0
for i in range(n):
    a,b=map(int,input().split())
    if not stack[a]:
        stack[a].append(b)
        finger+=1
    else:
        if stack[a][-1]<b:
            stack[a].append(b)
            finger+=1
        elif stack[a][-1]==b:
            continue
        else:
            while stack[a] and b<stack[a][-1]:
                stack[a].pop()
                finger+=1
            if stack[a] and stack[a][-1]==b:
                continue
            stack[a].append(b)
            finger+=1

print(finger)
