import sys

string=input()
stack=[]

temp=1
ans=0
for i in range(len(string)):
    if not stack:
        if string[i]==')' or string[i]==']':
            print(0)
            sys.exit()
        elif string[i]=='(':
            temp *= 2
            stack.append('(')
        elif string[i]=='[':
            temp*=3
            stack.append('[')
            
    else:
        if string[i]=='(':
            temp*=2
            stack.append('(')
        elif string[i]=='[':
            temp*=3
            stack.append('[')
        elif string[i]==')':
            if stack[-1]=='(':
                if string[i-1]=='(':
                    ans+=temp
                stack.pop()
                temp//=2
            elif stack[-1]=='[':
                print(0)
                sys.exit()
        elif string[i]==']':
            if stack[-1]=='[':
                if string[i-1]=='[':
                    ans+=temp
                stack.pop()
                temp//=3
            elif stack[-1]=='(':
                print(0)
                sys.exit()
if stack:
    print(0)
else:
    print(ans)
