t=int(input())
k=int(input())

coins=[[0,0]]

for i in range(k):
    p,n=map(int,input().split())
    coins.append([p,n])

coins.sort()

dp=[[0]*(t+1) for _ in range(k+1)]

for i in range(k+1):
    dp[i][0]=1

for i in range(1,k+1):
    for j in range(coins[i][1]+1):
        for r in range(t+1):
            temp=coins[i][0]*j+r
            if temp==0:
                continue
            if temp<t+1:
                dp[i][temp]+=dp[i-1][r]
            else:
                break
                
print(dp[k][t])
